<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Eduardo Garcia Bendito">
  

  <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico">

  <title>Overview - Read The Docs Mashawara</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/theme.css" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css" />
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="http://localhost:4000" class="icon icon-home"> Read The Docs Mashawara</a>
          <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="/search.html" method="get">
    <input type="text" name="q" id="search-query" placeholder="Search docs" title="Type search term here" />
  </form>
</div>

        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/">Mashawara</a>
                    </li>
                </ul>
    <p class="caption"><span class="caption-text">docs</span></p><ul>
  <li class="toctree-l1 current"><a href="#overview">Overview</a></li>
</ul>

                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/docs/installation.html">Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/docs/architecture.html">Data Architecture</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/docs/functions.html">Functions</a>
                    </li>
                </ul>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="http://localhost:4000">Read The Docs Mashawara</a>
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
        <li><a href="http://localhost:4000">Docs</a>&raquo;</li>
        <li>Docs &raquo;</li>
        <li>Overview</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/egbendito/jekyll-theme-rtd/blob/master/docs/overview.md" class="icon icon-github" target="_blank"> Edit on GitHub</a>
    </li>
  </ul>
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
        <a href="http://localhost:4000/docs/installation.html" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
        <a href="http://localhost:4000/" class="btn btn-neutral" title="Mashawara"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>
</div>

          <div role="main">
            <div class="section">
              <h1 id="overview">Overview</h1>

<p>Seasonal variability is a major constraint for many farmers under rainfed conditions in many parts of Africa.
Climate change is resulting in more erratic seasonal weather patterns and limiting the ability of farmers to rely on previous
knowledge of the farming system where they operate. The Mashawara (Variety and Planting Window Recommendation) Decision Support Tool (DST)
for EiA aims to provide farmers with spatially explicit recommendations on optimal variety and planting window combinations.
The recommendations are based on DSSAT v47 using a spatialization framework and consuming data from iSDA soil, CHIRPSv2 and
ECMWF AgERA5. Additionally, calibrated cultivar coefficients are used to reproduce the local behavior of cultivar varieties in the target area.
The tool is expected to be updated every cropping season (year), to account for the previous year’s conditions on the recommendations.</p>

<p>In general terms, the DST is composed of 3 main components: inputs, <a href="https://dssat.net/">DSSAT v48</a> and aggregations.
Figure 1 presents the general overview with the 3 main components as well as the different elements and categories in the system.
These 3 components are sequential, and must be executed in the appropriate order (A, B, C) to produce the expected results.
Component A refers to the data input requirements to execute the process, B is related to the formatting, set-up and execution of
DSSAT and C generates the final outputs with the recommendations. In this DST, external as well as internal data is used along the process,
and only essential data will be persisted in the system. The entire process is publicly accessible on <a href="https://github.com/egbendito/mashawarar">GitHub</a>
for partners or anyone else.</p>

<p><img width="700" height="500" src="assets/img/scheme.png" /></p>

<p><em>Figure 1: General overview of the variety and planting window advice DST. Component A refers to the external data sources for the environmental data.
Component B contains DSSAT related processes. Component C is the final step dealing with the aggregation and formatting of the final data outputs.</em></p>

<p>In the context of this DST, variety and planting windows are the focus model parameters, and are defined as the values (variety and planting dates)
which maximize the yield, since this is the most important parameter for farmers and the one which determines most agronomic decisions.
This tool therefore provides the final results as a combination of optimal variety and planting times which maximize the yield.</p>


            </div>
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="http://localhost:4000/docs/installation.html" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
        <a href="http://localhost:4000/" class="btn btn-neutral" title="Mashawara"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

    <hr/>

    <div role="contentinfo">
      <p>
          © Copyright 2024 Eduardo Garcia Bendito.
      </p>
    </div>
    Built with
    <a href="https://jekyllrb.com" target="_blank">Jekyll</a>
    using a <a href="https://github.com/carlosperate/jekyll-theme-rtd" target="_blank">theme</a>
    based on <a href="https://sphinx-rtd-theme.readthedocs.io" target="_blank">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <a href="https://github.com/egbendito/jekyll-theme-rtd" class="fa fa-github" target="_blank" style="float: left; color: #fcfcfc"> GitHub</a>
        <span><a href="http://localhost:4000/" style="color: #fcfcfc;">&laquo; Previous</a></span>
        <span style="margin-left: 15px"><a href="http://localhost:4000/docs/installation.html" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>


  <script>var base_url = '';</script>
  <script src="http://localhost:4000/assets/js/jquery-2.1.1.min.js" defer></script>
  <script src="http://localhost:4000/assets/js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="http://localhost:4000/assets/js/theme.js" defer></script>
  <script type="text/javascript" defer>
    hljs.initHighlightingOnLoad();
    window.addEventListener('load', function() {
      SphinxRtdTheme.Navigation.enable(true);
    });
  </script>
  <!-- Build Date: 2024-01-29 10:36 -->
</body>
</html>
